# common-boniu

./: pom.xml
src/main/java/io/github/boniu/entity/: User.java
src/main/java/io/github/boniu/entity/example/: UserExample.java
src/main/java/io/github/boniu/exception/: Assert.java  ErrorCode.java  ExceptionTest.java  TheException.java  WgException.java
src/main/java/io/github/boniu/management/: ManagementTest.java
src/main/java/io/github/boniu/serializer/: CustomerDecimalDeSerializer.java  CustomerDecimalSerializer.java
src/main/java/io/github/boniu/util/: BeanUtil.java  CollectionUtil.java  DateUtil.java  DateUtils.java  JsonUtil.java  MapUtil.java  MessageUtils.java  SpringContextUtils.java  StringUtil.java
src/main/java/io/github/boniu/validator/: ValidatorUtils.java
src/main/java/io/github/boniu/validator/group/: AddGroup.java  AliyunGroup.java  CalculateGroup.java  DefaultGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/test/java/: TestBoniu.java
